shapiq_student package
=======================

Submodules
----------

1. KNN-Shapley Explainers
--------------------------

.. automodule:: shapiq_student.basic_knn_explainer
   :members:
   :show-inheritance:
   :undoc-members:

.. automodule:: shapiq_student.threshold_knn_explainer
   :members:
   :show-inheritance:
   :undoc-members:

.. automodule:: shapiq_student.weighted_knn_explainer
   :members:
   :show-inheritance:
   :undoc-members:

2. Conditional Imputers
------------------------

.. automodule:: shapiq_student.gaussian_imputer
   :members:
   :special-members: __call__
   :show-inheritance:
   :undoc-members:

.. automodule:: shapiq_student.gaussian_copula_imputer
   :members:
   :show-inheritance:
   :undoc-members:

3. Coalition Finding
---------------------

.. automodule:: shapiq_student.coalition_finding
   :members:
   :show-inheritance:
   :undoc-members:

