<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>shapiq_student package</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="tests package" href="tests.html" />
  <link rel="prev" title="[SEP_SoSe2025 / Gruppe C] Game Theoretic Explainable Artificial Intelligence" href="index.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">shapiq-c</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#license">Contents</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">shapiq_student package</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#submodules" class="reference internal">Submodules</a></li>
                
                  <li class="toctree-l2"><a href="#module-shapiq_student.GaussianCopulaImputer" class="reference internal">shapiq_student.GaussianCopulaImputer module</a></li>
                
                  <li class="toctree-l2"><a href="#module-shapiq_student.GaussianImputer" class="reference internal">shapiq_student.GaussianImputer module</a></li>
                
                  <li class="toctree-l2"><a href="#module-shapiq_student.KNNExplainer1" class="reference internal">shapiq_student.KNNExplainer1 module</a></li>
                
                  <li class="toctree-l2"><a href="#module-shapiq_student.KNNExplainer3" class="reference internal">shapiq_student.KNNExplainer3 module</a></li>
                
                  <li class="toctree-l2"><a href="#module-shapiq_student.coalition_finder" class="reference internal">shapiq_student.coalition_finder module</a></li>
                
                  <li class="toctree-l2"><a href="#module-shapiq_student.subset_finding" class="reference internal">shapiq_student.subset_finding module</a></li>
                
                  <li class="toctree-l2"><a href="#module-shapiq_student.threshold_knn_shapley_explainer" class="reference internal">shapiq_student.threshold_knn_shapley_explainer module</a></li>
                
                  <li class="toctree-l2"><a href="#module-shapiq_student" class="reference internal">Module contents</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="tests.html" class="reference internal ">tests package</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="tests_grading.html" class="reference internal ">tests_grading package</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>shapiq_student package</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← [SEP_SoSe2025 / Gruppe C] Game Theoretic Explainable Artificial Intelligence</a>
  </li>
  <li class="next">
    <a href="tests.html"
       title="next chapter">tests package →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="shapiq-student-package">
<h1>shapiq_student package<a class="headerlink" href="#shapiq-student-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-shapiq_student.GaussianCopulaImputer">
<span id="shapiq-student-gaussiancopulaimputer-module"></span><h2>shapiq_student.GaussianCopulaImputer module<a class="headerlink" href="#module-shapiq_student.GaussianCopulaImputer" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="shapiq_student.GaussianCopulaImputer.GaussianCopulaImputer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shapiq_student.GaussianCopulaImputer.</span></span><span class="sig-name descname"><span class="pre">GaussianCopulaImputer</span></span><a class="reference internal" href="_modules/shapiq_student/GaussianCopulaImputer.html#GaussianCopulaImputer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapiq_student.GaussianCopulaImputer.GaussianCopulaImputer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="shapiq_student.GaussianCopulaImputer.GaussianCopulaImputer.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shapiq_student/GaussianCopulaImputer.html#GaussianCopulaImputer.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapiq_student.GaussianCopulaImputer.GaussianCopulaImputer.fit" title="Link to this definition">¶</a></dt>
<dd><p>Preps Imputer by transforming the data into Gaussian space
using ECDFs and storing the correlation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>ndarray</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shapiq_student.GaussianCopulaImputer.GaussianCopulaImputer.impute">
<span class="sig-name descname"><span class="pre">impute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_known</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">known_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shapiq_student/GaussianCopulaImputer.html#GaussianCopulaImputer.impute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapiq_student.GaussianCopulaImputer.GaussianCopulaImputer.impute" title="Link to this definition">¶</a></dt>
<dd><p>Impute the missing values given known features using the Gaussian copula.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_known</strong> (<em>ndarray</em>)</p></li>
<li><p><strong>known_idx</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>)</p></li>
<li><p><strong>missing_idx</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-shapiq_student.GaussianImputer">
<span id="shapiq-student-gaussianimputer-module"></span><h2>shapiq_student.GaussianImputer module<a class="headerlink" href="#module-shapiq_student.GaussianImputer" title="Link to this heading">¶</a></h2>
<p>Imputes missing features assuming a conditional multivariate normal distribution.</p>
<p>This class extends the base Imputer and uses background data to fill in missing values for features in a data point.
It assumes that the data follows a multivariate normal distribution.
It works by conditioning on the known features and sampling the unknown ones accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">param model<span class="colon">:</span></dt>
<dd class="field-odd"><p>A predictive model used to generate output values.</p>
</dd>
<dt class="field-even">param data<span class="colon">:</span></dt>
<dd class="field-even"><p>Background/reference data as a 2D array (n_samples, n_features).</p>
</dd>
<dt class="field-odd">param x<span class="colon">:</span></dt>
<dd class="field-odd"><p>The specific data point to explain, potentially with missing values.</p>
</dd>
<dt class="field-even">param sample_size<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of samples to draw for estimation (default: 100).</p>
</dd>
<dt class="field-odd">param random_state<span class="colon">:</span></dt>
<dd class="field-odd"><p>Random seed for reproducibility (default: None).</p>
</dd>
<dt class="field-even">param verbose<span class="colon">:</span></dt>
<dd class="field-even"><p>If True, prints additional information during processing (default: False).</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Handles “empty” coalitions (all features unknown) using a pre-defined empty prediction.</p></li>
<li><p>Supports “full” coalitions where no target variables remain.</p></li>
</ul>
</section>
<section id="module-shapiq_student.KNNExplainer1">
<span id="shapiq-student-knnexplainer1-module"></span><h2>shapiq_student.KNNExplainer1 module<a class="headerlink" href="#module-shapiq_student.KNNExplainer1" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="shapiq_student.KNNExplainer1.KNNExplainer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shapiq_student.KNNExplainer1.</span></span><span class="sig-name descname"><span class="pre">KNNExplainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shapiq_student/KNNExplainer1.html#KNNExplainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapiq_student.KNNExplainer1.KNNExplainer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Explainer</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="shapiq_student.KNNExplainer1.KNNExplainer.explain">
<span class="sig-name descname"><span class="pre">explain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shapiq_student/KNNExplainer1.html#KNNExplainer.explain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapiq_student.KNNExplainer1.KNNExplainer.explain" title="Link to this definition">¶</a></dt>
<dd><p>Explain a single prediction in terms of interaction values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – A numpy array of a data point to be explained.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword-only arguments passed to the specific explainer’s
<code class="docutils literal notranslate"><span class="pre">explain_function</span></code> method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The interaction values of the prediction.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-shapiq_student.KNNExplainer3">
<span id="shapiq-student-knnexplainer3-module"></span><h2>shapiq_student.KNNExplainer3 module<a class="headerlink" href="#module-shapiq_student.KNNExplainer3" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="shapiq_student.KNNExplainer3.KNNExplainer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shapiq_student.KNNExplainer3.</span></span><span class="sig-name descname"><span class="pre">KNNExplainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shapiq_student/KNNExplainer3.html#KNNExplainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapiq_student.KNNExplainer3.KNNExplainer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Explainer</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>KNeighborsClassifier</em>)</p></li>
<li><p><strong>data</strong> (<em>np.ndarray</em>)</p></li>
<li><p><strong>labels</strong> (<em>np.ndarray</em>)</p></li>
<li><p><strong>class_index</strong> (<em>int</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="shapiq_student.KNNExplainer3.KNNExplainer.explain_function">
<span class="sig-name descname"><span class="pre">explain_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shapiq_student/KNNExplainer3.html#KNNExplainer.explain_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapiq_student.KNNExplainer3.KNNExplainer.explain_function" title="Link to this definition">¶</a></dt>
<dd><p>Explain a single prediction in terms of interaction values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>ndarray</em>) – A numpy array of a data point to be explained.</p></li>
<li><p><strong>*args</strong> – Additional positional arguments passed to the explainer.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword-only arguments passed to the explainer.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The interaction values of the prediction.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>InteractionValues</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-shapiq_student.coalition_finder">
<span id="shapiq-student-coalition-finder-module"></span><h2>shapiq_student.coalition_finder module<a class="headerlink" href="#module-shapiq_student.coalition_finder" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="shapiq_student.coalition_finder.beam_search_coalition">
<span class="sig-prename descclassname"><span class="pre">shapiq_student.coalition_finder.</span></span><span class="sig-name descname"><span class="pre">beam_search_coalition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">explanation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beam_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shapiq_student/coalition_finder.html#beam_search_coalition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapiq_student.coalition_finder.beam_search_coalition" title="Link to this definition">¶</a></dt>
<dd><p>Beam Search for best coalition of size l.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>explanation</strong> (<em>dict</em>)</p></li>
<li><p><strong>l</strong> (<em>int</em>)</p></li>
<li><p><strong>beam_width</strong> (<em>int</em>)</p></li>
<li><p><strong>maximize</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shapiq_student.coalition_finder.compute_value">
<span class="sig-prename descclassname"><span class="pre">shapiq_student.coalition_finder.</span></span><span class="sig-name descname"><span class="pre">compute_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explanation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shapiq_student/coalition_finder.html#compute_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapiq_student.coalition_finder.compute_value" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>S</strong> (<em>Set</em><em>[</em><em>int</em><em>]</em>)</p></li>
<li><p><strong>explanation</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shapiq_student.coalition_finder.greedy_coalition">
<span class="sig-prename descclassname"><span class="pre">shapiq_student.coalition_finder.</span></span><span class="sig-name descname"><span class="pre">greedy_coalition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">explanation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shapiq_student/coalition_finder.html#greedy_coalition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapiq_student.coalition_finder.greedy_coalition" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>explanation</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>)</p></li>
<li><p><strong>l</strong> (<em>int</em>)</p></li>
<li><p><strong>maximize</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Set</em>[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shapiq_student.coalition_finder.recursive_greedy_coalition">
<span class="sig-prename descclassname"><span class="pre">shapiq_student.coalition_finder.</span></span><span class="sig-name descname"><span class="pre">recursive_greedy_coalition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shapiq_student/coalition_finder.html#recursive_greedy_coalition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapiq_student.coalition_finder.recursive_greedy_coalition" title="Link to this definition">¶</a></dt>
<dd><p>Recursive greedy search for best coalition of size l.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shapiq_student.coalition_finder.subset_finding">
<span class="sig-prename descclassname"><span class="pre">shapiq_student.coalition_finder.</span></span><span class="sig-name descname"><span class="pre">subset_finding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shapiq_student/coalition_finder.html#subset_finding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapiq_student.coalition_finder.subset_finding" title="Link to this definition">¶</a></dt>
<dd><p>Return all subsets of features up to given size as list of tuples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_size</strong> (<em>int</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-shapiq_student.subset_finding">
<span id="shapiq-student-subset-finding-module"></span><h2>shapiq_student.subset_finding module<a class="headerlink" href="#module-shapiq_student.subset_finding" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="shapiq_student.subset_finding.brute_force">
<span class="sig-prename descclassname"><span class="pre">shapiq_student.subset_finding.</span></span><span class="sig-name descname"><span class="pre">brute_force</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">InteractionValues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shapiq_student/subset_finding.html#brute_force"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapiq_student.subset_finding.brute_force" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shapiq_student.subset_finding.subset_finding">
<span class="sig-prename descclassname"><span class="pre">shapiq_student.subset_finding.</span></span><span class="sig-name descname"><span class="pre">subset_finding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shapiq_student/subset_finding.html#subset_finding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapiq_student.subset_finding.subset_finding" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-shapiq_student.threshold_knn_shapley_explainer">
<span id="shapiq-student-threshold-knn-shapley-explainer-module"></span><h2>shapiq_student.threshold_knn_shapley_explainer module<a class="headerlink" href="#module-shapiq_student.threshold_knn_shapley_explainer" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="shapiq_student.threshold_knn_shapley_explainer.ThresholdKNNShapleyExplainer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shapiq_student.threshold_knn_shapley_explainer.</span></span><span class="sig-name descname"><span class="pre">ThresholdKNNShapleyExplainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shapiq_student/threshold_knn_shapley_explainer.html#ThresholdKNNShapleyExplainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapiq_student.threshold_knn_shapley_explainer.ThresholdKNNShapleyExplainer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="shapiq_student.threshold_knn_shapley_explainer.ThresholdKNNShapleyExplainer.shapley_values">
<span class="sig-name descname"><span class="pre">shapley_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_permutations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shapiq_student/threshold_knn_shapley_explainer.html#ThresholdKNNShapleyExplainer.shapley_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shapiq_student.threshold_knn_shapley_explainer.ThresholdKNNShapleyExplainer.shapley_values" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-shapiq_student">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-shapiq_student" title="Link to this heading">¶</a></h2>
<p>Source code for the shapiq_student package.</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← [SEP_SoSe2025 / Gruppe C] Game Theoretic Explainable Artificial Intelligence</a>
  </li>
  <li class="next">
    <a href="tests.html"
       title="next chapter">tests package →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2025, Heeso Park.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>