<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>tests package &#8212; shapiq-c 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tests_grading package" href="tests_grading.html" />
    <link rel="prev" title="shapiq_student package" href="shapiq_student.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-tests.test_coalition">
<span id="tests-test-coalition-module"></span><h2>tests.test_coalition module<a class="headerlink" href="#module-tests.test_coalition" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_coalition.data">
<span class="sig-prename descclassname"><span class="pre">tests.test_coalition.</span></span><span class="sig-name descname"><span class="pre">data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_coalition.html#data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_coalition.data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_coalition.test_subset">
<span class="sig-prename descclassname"><span class="pre">tests.test_coalition.</span></span><span class="sig-name descname"><span class="pre">test_subset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Interaction_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_coalition.html#test_subset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_coalition.test_subset" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-tests.test_gaussian_imputer">
<span id="tests-test-gaussian-imputer-module"></span><h2>tests.test_gaussian_imputer module<a class="headerlink" href="#module-tests.test_gaussian_imputer" title="Link to this heading">¶</a></h2>
<p>Tests for the GaussianImputer class.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_gaussian_imputer.dummy_model">
<span class="sig-prename descclassname"><span class="pre">tests.test_gaussian_imputer.</span></span><span class="sig-name descname"><span class="pre">dummy_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/tests/test_gaussian_imputer.html#dummy_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_gaussian_imputer.dummy_model" title="Link to this definition">¶</a></dt>
<dd><p>A dummy model that returns the sum of the features.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This callable is just here that we satisfy the Imputer’s model parameter and tha we can
check if the Imputer can be called with coalitions and returns a vector of “predictions”.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – Input data as a 2D numpy array with shape (n_samples, n_features).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 1D numpy array with the sum of the features for each sample.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_gaussian_imputer.test_call_gaussian_imputer">
<span class="sig-prename descclassname"><span class="pre">tests.test_gaussian_imputer.</span></span><span class="sig-name descname"><span class="pre">test_call_gaussian_imputer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_gaussian_imputer.html#test_call_gaussian_imputer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_gaussian_imputer.test_call_gaussian_imputer" title="Link to this definition">¶</a></dt>
<dd><p>Test call method of the GaussianImputer class.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_gaussian_imputer.test_fit_gaussian_imputer">
<span class="sig-prename descclassname"><span class="pre">tests.test_gaussian_imputer.</span></span><span class="sig-name descname"><span class="pre">test_fit_gaussian_imputer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_gaussian_imputer.html#test_fit_gaussian_imputer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_gaussian_imputer.test_fit_gaussian_imputer" title="Link to this definition">¶</a></dt>
<dd><p>Test fit method of the GaussianImputer class.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_gaussian_imputer.test_init_gaussian_imputer">
<span class="sig-prename descclassname"><span class="pre">tests.test_gaussian_imputer.</span></span><span class="sig-name descname"><span class="pre">test_init_gaussian_imputer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_gaussian_imputer.html#test_init_gaussian_imputer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_gaussian_imputer.test_init_gaussian_imputer" title="Link to this definition">¶</a></dt>
<dd><p>Test init method of the GaussianImputer class.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_gaussian_imputer.test_sample_conditional_gaussian">
<span class="sig-prename descclassname"><span class="pre">tests.test_gaussian_imputer.</span></span><span class="sig-name descname"><span class="pre">test_sample_conditional_gaussian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_gaussian_imputer.html#test_sample_conditional_gaussian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_gaussian_imputer.test_sample_conditional_gaussian" title="Link to this definition">¶</a></dt>
<dd><p>Test sample_conditional_gaussian method of the GaussianImputer class.</p>
</dd></dl>

</section>
<section id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="Link to this heading">¶</a></h2>
<p>Collects all tests written for the package.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">shapiq-c</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">shapiq_student</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tests.test_coalition">tests.test_coalition module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tests.test_gaussian_imputer">tests.test_gaussian_imputer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tests">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests_grading.html">tests_grading package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="shapiq_student.html" title="previous chapter">shapiq_student package</a></li>
      <li>Next: <a href="tests_grading.html" title="next chapter">tests_grading package</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Heeso Park.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>