<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>[SEP_SoSe2025 / Gruppe C] Game Theoretic Explainable Artificial Intelligence</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="shapiq_student package" href="shapiq_student.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="#" class="home-link">
    
      <span class="site-name">shapiq-c</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="#license">Contents</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="shapiq_student.html" class="reference internal ">shapiq_student package</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="tests.html" class="reference internal ">tests package</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="tests_grading.html" class="reference internal ">tests_grading package</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
    
    <li>[SEP_SoSe2025 / Gruppe C] Game Theoretic Explainable Artificial Intelligence</li>
  </ul>
  

  <ul class="page-nav">
  <li class="next">
    <a href="shapiq_student.html"
       title="next chapter">shapiq_student package →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="sep-sose2025-gruppe-c-game-theoretic-explainable-artificial-intelligence">
<h1>[SEP_SoSe2025 / Gruppe C] Game Theoretic Explainable Artificial Intelligence<a class="headerlink" href="#sep-sose2025-gruppe-c-game-theoretic-explainable-artificial-intelligence" title="Link to this heading">¶</a></h1>
<p>Welcome to the shapiq-c project!
This documentation provides an overview of the <a class="reference external" href="https://github.com/sep2025/shapiq-c">Github repository</a>.</p>
<table>
<tr>
<td>
</section>
<section id="shapiq-c">
<h1>shapiq-c<a class="headerlink" href="#shapiq-c" title="Link to this heading">¶</a></h1>
<p>[SEP_SoSe2025 / Gruppe C] Game Theoretic Explainable Artificial Intelligence</p>
<p>Dieses Repository enthält die Projektarbeit im Rahmen des <strong>Softwareentwicklungspraktikums SoSe 2025</strong>.</p>
</td>
<td>
<img src="https://github.com/user-attachments/assets/70678fb4-12ee-4759-8d85-f9319982e293" alt="SEP-C" width="200" />
</td>
</tr>
</table>
<section id="projektbeschreibung">
<h2>📚 Projektbeschreibung<a class="headerlink" href="#projektbeschreibung" title="Link to this heading">¶</a></h2>
<p>Im Projekt werden:</p>
<ul class="simple">
<li><p>neue Explainable AI (XAI) Methoden entwickelt und in shapiq integriert</p></li>
<li><p>Unit-Tests, technische Dokumentationen erstellt</p></li>
</ul>
<section id="konkrete-aufgaben">
<h3>📌 Konkrete Aufgaben:<a class="headerlink" href="#konkrete-aufgaben" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>1. KNN-Shapley</strong>: <br />
Implementierung eines neunen <strong>KNNExplainer</strong> innehalb der shapiq-Bibliothek.<br />
Dieser berechnet Shapley-Werte für KNN-Modelle (KNeighborsClassifier und KNeighborsRegressor) und ermöglicht so eine Erklärung dieser Vorhersagen die Modelle.<br />
Drei Varianten sollen implementiert werden:</p>
<ul>
<li><p>KNN-Shapley (Jia et al. 2019)</p></li>
<li><p>Threshold KNN-Shapley (Wang et al. 2024)</p></li>
<li><p>Weighted KNN-Shapley (Wang et al. 2024)</p></li>
</ul>
</li>
<li><p><strong>2. Conditional Data Imputers</strong>: <br />
Implementierung von zwei bedingten Imputationsmethoden (Aas et al. 2021, shapr Paper) zur Generierung fehlender Datenpunkte:</p>
<ul>
<li><p>Gaussian Conditional Imputer: Bedingte Verteilung unter Annahme multivarater Normalverteilung</p></li>
<li><p>Gaussian Copula Conditional Imputer: Nutzung empirischer Ränder und einer gaußschen Kopula zur  Modellierung der Abhängigkeiten</p></li>
</ul>
</li>
<li><p><strong>3. Coalition-Finding Algorithmus</strong>: <br />
Entwicklung eines heuristischen Algorithmuis zur effizienten Erkennung von Koalitionen in gewichteten Graphen aus Shapley-Interkationen.
Dabei sollen Knoten, Kanten und Hyper-Kanten berücksichtigt werden.<br />
Ziel ist es, die Koalitionen zu finden, die das vereinfachte Spiel maximieren oder minimieren.</p></li>
</ul>
</section>
</section>
<section id="projektstruktur-und-ordner-eigenschaften">
<h2>📂 Projektstruktur und Ordner-Eigenschaften<a class="headerlink" href="#projektstruktur-und-ordner-eigenschaften" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Ordner</p></th>
<th class="head"><p>Inhalt</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">shapiq_student/</span></code></p></td>
<td><p>Neue Funktionalitäten und Erweiterungen der Bibliothek</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">test_grading/</span></code></p></td>
<td><p>Vordefinierte Tests</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tests/</span></code></p></td>
<td><p>Eigene Unit-Tests für neue Funktionen</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">docs/</span></code></p></td>
<td><p>Erstellung und Pflege der Projektdokumentation</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.github/</span></code></p></td>
<td><p>GitHub Actions Workflows</p></td>
</tr>
</tbody>
</table>
<p><em><code class="docutils literal notranslate"><span class="pre">shapiq_student</span></code> is a Python package that extends the functionalities of <a class="reference external" href="https://github.com/mmschlk/shapiq"><code class="docutils literal notranslate"><span class="pre">shapiq</span></code></a>, a library for explaining machine learning models with Shapley interactions.</em></p>
</section>
<section id="projekt-verwenden">
<h2>🚀 Projekt verwenden<a class="headerlink" href="#projekt-verwenden" title="Link to this heading">¶</a></h2>
<section id="repository-klonen">
<h3>1. Repository klonen<a class="headerlink" href="#repository-klonen" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/sep2025/shapiq-c
<span class="nb">cd</span><span class="w"> </span>shapiq-c
</pre></div>
</div>
</section>
<section id="uv-installieren">
<h3>2. <code class="docutils literal notranslate"><span class="pre">uv</span></code> installieren<a class="headerlink" href="#uv-installieren" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">uv</span></code> ist ein Paketmanager, der die Installation und Synchronisation von Abhängigkeiten vereinfacht.</p></li>
<li><p><strong>Voraussetzung</strong>: Python 3.10 oder höher</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>uv
uv<span class="w"> </span>sync
</pre></div>
</div>
</section>
</section>
<section id="branch-regeln-und-workflow">
<h2>🔀 Branch-Regeln und Workflow<a class="headerlink" href="#branch-regeln-und-workflow" title="Link to this heading">¶</a></h2>
<p>Dieses Repositrory verwendet zwei Haupt-Branches:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">main</span></code></strong>:</p>
<ul>
<li><p><strong>Haupt-Branch</strong>, der den stabilen Stand des Projekts enthält</p></li>
<li><p>Direkte Pushes auf diesen Branch sind nicht erlaubt</p></li>
<li><p>Merge erfolgt nur über Pull-Requests (PRs) nach Review</p></li>
<li><p><strong>Mindestens 2 Reviews</strong> sind erforderlich, bevor ein PR gemerged werden kann</p></li>
<li><p>Tags werden für Releases verwendet</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">dev</span></code></strong>:</p>
<ul>
<li><p><strong>Integrations- und Entwicklungs-Branch</strong></p></li>
<li><p>Hier erfolgt die Zusammenführung von Feature-Branches vor dem Merge in <code class="docutils literal notranslate"><span class="pre">main</span></code></p></li>
<li><p>Direkte Pushes sind nicht erlaubt</p></li>
<li><p>PRs sind erforderlich, aber ohne Approval-Pflicht</p></li>
</ul>
</li>
</ul>
<p>💡 <strong>Empfehlung</strong>:</p>
<ul class="simple">
<li><p>Jeder sollte eingene Feature-Branches verwenden (z.B. <code class="docutils literal notranslate"><span class="pre">feature/knn-shapley</span></code>), um neue Funktionalitäten zu entwickeln und dann PRs in <code class="docutils literal notranslate"><span class="pre">dev</span></code> zu erstellen.</p></li>
<li><p>Sobald <code class="docutils literal notranslate"><span class="pre">dev</span></code> stabil ist, kann ein PR in <code class="docutils literal notranslate"><span class="pre">main</span></code> über einen Release-Branch mit Tag (z.B. <code class="docutils literal notranslate"><span class="pre">release/v1.0.0</span></code>) erstellt werden.</p></li>
</ul>
</section>
<section id="license">
<h2>📜 License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h2>
<p>Diese Projekt ist lizenziert unter: <a class="reference external" href="https://github.com/mmschlk/shapiq/blob/main/LICENSE">MIT License</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="shapiq_student.html">shapiq_student package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shapiq_student.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapiq_student.html#module-shapiq_student.GaussianCopulaImputer">shapiq_student.GaussianCopulaImputer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shapiq_student.html#shapiq_student.GaussianCopulaImputer.GaussianCopulaImputer"><code class="docutils literal notranslate"><span class="pre">GaussianCopulaImputer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="shapiq_student.html#shapiq_student.GaussianCopulaImputer.GaussianCopulaImputer.fit"><code class="docutils literal notranslate"><span class="pre">GaussianCopulaImputer.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="shapiq_student.html#shapiq_student.GaussianCopulaImputer.GaussianCopulaImputer.impute"><code class="docutils literal notranslate"><span class="pre">GaussianCopulaImputer.impute()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shapiq_student.html#module-shapiq_student.GaussianImputer">shapiq_student.GaussianImputer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shapiq_student.html#shapiq_student.GaussianImputer.GaussianImputer"><code class="docutils literal notranslate"><span class="pre">GaussianImputer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="shapiq_student.html#shapiq_student.GaussianImputer.GaussianImputer.fit"><code class="docutils literal notranslate"><span class="pre">GaussianImputer.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="shapiq_student.html#shapiq_student.GaussianImputer.GaussianImputer.sample_conditional_gaussian"><code class="docutils literal notranslate"><span class="pre">GaussianImputer.sample_conditional_gaussian()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shapiq_student.html#module-shapiq_student.KNNExplainer1">shapiq_student.KNNExplainer1 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shapiq_student.html#shapiq_student.KNNExplainer1.KNNExplainer"><code class="docutils literal notranslate"><span class="pre">KNNExplainer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="shapiq_student.html#shapiq_student.KNNExplainer1.KNNExplainer.explain"><code class="docutils literal notranslate"><span class="pre">KNNExplainer.explain()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shapiq_student.html#module-shapiq_student.KNNExplainer3">shapiq_student.KNNExplainer3 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shapiq_student.html#shapiq_student.KNNExplainer3.KNNExplainer"><code class="docutils literal notranslate"><span class="pre">KNNExplainer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="shapiq_student.html#shapiq_student.KNNExplainer3.KNNExplainer.explain_function"><code class="docutils literal notranslate"><span class="pre">KNNExplainer.explain_function()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shapiq_student.html#module-shapiq_student.coalition_finder">shapiq_student.coalition_finder module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shapiq_student.html#shapiq_student.coalition_finder.beam_search_coalition"><code class="docutils literal notranslate"><span class="pre">beam_search_coalition()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shapiq_student.html#shapiq_student.coalition_finder.compute_value"><code class="docutils literal notranslate"><span class="pre">compute_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shapiq_student.html#shapiq_student.coalition_finder.greedy_coalition"><code class="docutils literal notranslate"><span class="pre">greedy_coalition()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shapiq_student.html#shapiq_student.coalition_finder.recursive_greedy_coalition"><code class="docutils literal notranslate"><span class="pre">recursive_greedy_coalition()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shapiq_student.html#shapiq_student.coalition_finder.subset_finding"><code class="docutils literal notranslate"><span class="pre">subset_finding()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shapiq_student.html#module-shapiq_student.subset_finding">shapiq_student.subset_finding module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shapiq_student.html#shapiq_student.subset_finding.brute_force"><code class="docutils literal notranslate"><span class="pre">brute_force()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shapiq_student.html#shapiq_student.subset_finding.subset_finding"><code class="docutils literal notranslate"><span class="pre">subset_finding()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shapiq_student.html#module-shapiq_student.threshold_knn_shapley_explainer">shapiq_student.threshold_knn_shapley_explainer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shapiq_student.html#shapiq_student.threshold_knn_shapley_explainer.ThresholdKNNShapleyExplainer"><code class="docutils literal notranslate"><span class="pre">ThresholdKNNShapleyExplainer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="shapiq_student.html#shapiq_student.threshold_knn_shapley_explainer.ThresholdKNNShapleyExplainer.shapley_values"><code class="docutils literal notranslate"><span class="pre">ThresholdKNNShapleyExplainer.shapley_values()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shapiq_student.html#module-shapiq_student">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.test_coalition">tests.test_coalition module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests.html#tests.test_coalition.data"><code class="docutils literal notranslate"><span class="pre">data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#tests.test_coalition.run_all_tests_multiple_times"><code class="docutils literal notranslate"><span class="pre">run_all_tests_multiple_times()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#tests.test_coalition.test_beam_search"><code class="docutils literal notranslate"><span class="pre">test_beam_search()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#tests.test_coalition.test_subset"><code class="docutils literal notranslate"><span class="pre">test_subset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#tests.test_coalition.write_results_to_csv"><code class="docutils literal notranslate"><span class="pre">write_results_to_csv()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests.test_gaussian_imputer">tests.test_gaussian_imputer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests.html#tests.test_gaussian_imputer.dummy_model"><code class="docutils literal notranslate"><span class="pre">dummy_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#tests.test_gaussian_imputer.test_call_gaussian_imputer"><code class="docutils literal notranslate"><span class="pre">test_call_gaussian_imputer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#tests.test_gaussian_imputer.test_fit_gaussian_imputer"><code class="docutils literal notranslate"><span class="pre">test_fit_gaussian_imputer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#tests.test_gaussian_imputer.test_init_gaussian_imputer"><code class="docutils literal notranslate"><span class="pre">test_init_gaussian_imputer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#tests.test_gaussian_imputer.test_sample_conditional_gaussian"><code class="docutils literal notranslate"><span class="pre">test_sample_conditional_gaussian()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests_grading.html">tests_grading package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests_grading.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests_grading.html#module-tests_grading.conftest">tests_grading.conftest module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests_grading.html#tests_grading.conftest.RANDOM_SEED"><code class="docutils literal notranslate"><span class="pre">RANDOM_SEED</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tests_grading.html#tests_grading.conftest.data"><code class="docutils literal notranslate"><span class="pre">data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tests_grading.html#tests_grading.conftest.data_multiclass"><code class="docutils literal notranslate"><span class="pre">data_multiclass()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tests_grading.html#tests_grading.conftest.data_multiclass_split"><code class="docutils literal notranslate"><span class="pre">data_multiclass_split()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tests_grading.html#tests_grading.conftest.data_split"><code class="docutils literal notranslate"><span class="pre">data_split()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tests_grading.html#tests_grading.conftest.data_test"><code class="docutils literal notranslate"><span class="pre">data_test()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tests_grading.html#tests_grading.conftest.data_test_multiclass"><code class="docutils literal notranslate"><span class="pre">data_test_multiclass()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tests_grading.html#tests_grading.conftest.data_train"><code class="docutils literal notranslate"><span class="pre">data_train()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tests_grading.html#tests_grading.conftest.data_train_multiclass"><code class="docutils literal notranslate"><span class="pre">data_train_multiclass()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tests_grading.html#tests_grading.conftest.knn_basic"><code class="docutils literal notranslate"><span class="pre">knn_basic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tests_grading.html#tests_grading.conftest.knn_basic_multiclass"><code class="docutils literal notranslate"><span class="pre">knn_basic_multiclass()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tests_grading.html#tests_grading.conftest.knn_radius"><code class="docutils literal notranslate"><span class="pre">knn_radius()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tests_grading.html#tests_grading.conftest.knn_weighted"><code class="docutils literal notranslate"><span class="pre">knn_weighted()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tests_grading.html#tests_grading.conftest.x_explain"><code class="docutils literal notranslate"><span class="pre">x_explain()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tests_grading.html#tests_grading.conftest.x_explain_multiclass"><code class="docutils literal notranslate"><span class="pre">x_explain_multiclass()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests_grading.html#module-tests_grading.test_dependency">tests_grading.test_dependency module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests_grading.html#tests_grading.test_dependency.test_shapiq_version"><code class="docutils literal notranslate"><span class="pre">test_shapiq_version()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests_grading.html#module-tests_grading.test_explainer">tests_grading.test_explainer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests_grading.html#tests_grading.test_explainer.TestExplainer"><code class="docutils literal notranslate"><span class="pre">TestExplainer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tests_grading.html#tests_grading.test_explainer.TestExplainer.test_class_index"><code class="docutils literal notranslate"><span class="pre">TestExplainer.test_class_index()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tests_grading.html#tests_grading.test_explainer.TestExplainer.test_different_model_types"><code class="docutils literal notranslate"><span class="pre">TestExplainer.test_different_model_types()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tests_grading.html#tests_grading.test_explainer.TestExplainer.test_explain_function"><code class="docutils literal notranslate"><span class="pre">TestExplainer.test_explain_function()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tests_grading.html#tests_grading.test_explainer.TestExplainer.test_init"><code class="docutils literal notranslate"><span class="pre">TestExplainer.test_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tests_grading.html#tests_grading.test_explainer.TestExplainer.test_is_explainer_class"><code class="docutils literal notranslate"><span class="pre">TestExplainer.test_is_explainer_class()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests_grading.html#module-tests_grading.test_imputer">tests_grading.test_imputer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests_grading.html#tests_grading.test_imputer.TestImputers"><code class="docutils literal notranslate"><span class="pre">TestImputers</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tests_grading.html#tests_grading.test_imputer.TestImputers.get_coalitions"><code class="docutils literal notranslate"><span class="pre">TestImputers.get_coalitions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tests_grading.html#tests_grading.test_imputer.TestImputers.test_gaussian_can_be_called"><code class="docutils literal notranslate"><span class="pre">TestImputers.test_gaussian_can_be_called()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tests_grading.html#tests_grading.test_imputer.TestImputers.test_gaussian_copula_can_be_called"><code class="docutils literal notranslate"><span class="pre">TestImputers.test_gaussian_copula_can_be_called()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tests_grading.html#tests_grading.test_imputer.TestImputers.test_gaussian_copula_imputer_init"><code class="docutils literal notranslate"><span class="pre">TestImputers.test_gaussian_copula_imputer_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tests_grading.html#tests_grading.test_imputer.TestImputers.test_gaussian_imputer_init"><code class="docutils literal notranslate"><span class="pre">TestImputers.test_gaussian_imputer_init()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tests_grading.html#tests_grading.test_imputer.dummy_model"><code class="docutils literal notranslate"><span class="pre">dummy_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests_grading.html#module-tests_grading.test_subset_finding">tests_grading.test_subset_finding module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests_grading.html#tests_grading.test_subset_finding.load_iv"><code class="docutils literal notranslate"><span class="pre">load_iv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tests_grading.html#tests_grading.test_subset_finding.test_if_subset_finding_can_be_called"><code class="docutils literal notranslate"><span class="pre">test_if_subset_finding_can_be_called()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tests_grading.html#tests_grading.test_subset_finding.test_subset_finding"><code class="docutils literal notranslate"><span class="pre">test_subset_finding()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests_grading.html#module-tests_grading.utils">tests_grading.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests_grading.html#tests_grading.utils.get_random_coalitions"><code class="docutils literal notranslate"><span class="pre">get_random_coalitions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests_grading.html#module-tests_grading">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="next">
    <a href="shapiq_student.html"
       title="next chapter">shapiq_student package →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2025, Heeso Park.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>