<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>tests package</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="tests_grading package" href="tests_grading.html" />
  <link rel="prev" title="shapiq_student package" href="shapiq_student.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">shapiq-c</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#license">Contents</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="shapiq_student.html" class="reference internal ">shapiq_student package</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">tests package</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#submodules" class="reference internal">Submodules</a></li>
                
                  <li class="toctree-l2"><a href="#module-tests.test_coalition" class="reference internal">tests.test_coalition module</a></li>
                
                  <li class="toctree-l2"><a href="#module-tests.test_gaussian_imputer" class="reference internal">tests.test_gaussian_imputer module</a></li>
                
                  <li class="toctree-l2"><a href="#module-tests" class="reference internal">Module contents</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="tests_grading.html" class="reference internal ">tests_grading package</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>tests package</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="shapiq_student.html"
       title="previous chapter">← shapiq_student package</a>
  </li>
  <li class="next">
    <a href="tests_grading.html"
       title="next chapter">tests_grading package →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-tests.test_coalition">
<span id="tests-test-coalition-module"></span><h2>tests.test_coalition module<a class="headerlink" href="#module-tests.test_coalition" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_coalition.data">
<span class="sig-prename descclassname"><span class="pre">tests.test_coalition.</span></span><span class="sig-name descname"><span class="pre">data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_coalition.html#data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_coalition.data" title="Link to this definition">¶</a></dt>
<dd><p>Generates interaction values for testing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_coalition.run_all_tests_multiple_times">
<span class="sig-prename descclassname"><span class="pre">tests.test_coalition.</span></span><span class="sig-name descname"><span class="pre">run_all_tests_multiple_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_runs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_coalition.html#run_all_tests_multiple_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_coalition.run_all_tests_multiple_times" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_coalition.test_beam_search">
<span class="sig-prename descclassname"><span class="pre">tests.test_coalition.</span></span><span class="sig-name descname"><span class="pre">test_beam_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Interaction_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_coalition.html#test_beam_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_coalition.test_beam_search" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_coalition.test_subset">
<span class="sig-prename descclassname"><span class="pre">tests.test_coalition.</span></span><span class="sig-name descname"><span class="pre">test_subset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Interaction_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_coalition.html#test_subset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_coalition.test_subset" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_coalition.write_results_to_csv">
<span class="sig-prename descclassname"><span class="pre">tests.test_coalition.</span></span><span class="sig-name descname"><span class="pre">write_results_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_coalition.html#write_results_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_coalition.write_results_to_csv" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-tests.test_gaussian_imputer">
<span id="tests-test-gaussian-imputer-module"></span><h2>tests.test_gaussian_imputer module<a class="headerlink" href="#module-tests.test_gaussian_imputer" title="Link to this heading">¶</a></h2>
<p>Tests for the GaussianImputer class.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_gaussian_imputer.dummy_model">
<span class="sig-prename descclassname"><span class="pre">tests.test_gaussian_imputer.</span></span><span class="sig-name descname"><span class="pre">dummy_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_gaussian_imputer.html#dummy_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_gaussian_imputer.dummy_model" title="Link to this definition">¶</a></dt>
<dd><p>A dummy model that returns the sum of the features.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This callable is just here that we satisfy the Imputer’s model parameter and tha we can
check if the Imputer can be called with coalitions and returns a vector of “predictions”.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>ndarray</em>) – Input data as a 2D numpy array with shape (n_samples, n_features).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 1D numpy array with the sum of the features for each sample.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_gaussian_imputer.test_call_gaussian_imputer">
<span class="sig-prename descclassname"><span class="pre">tests.test_gaussian_imputer.</span></span><span class="sig-name descname"><span class="pre">test_call_gaussian_imputer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_gaussian_imputer.html#test_call_gaussian_imputer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_gaussian_imputer.test_call_gaussian_imputer" title="Link to this definition">¶</a></dt>
<dd><p>Test call method of the GaussianImputer class.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_gaussian_imputer.test_fit_gaussian_imputer">
<span class="sig-prename descclassname"><span class="pre">tests.test_gaussian_imputer.</span></span><span class="sig-name descname"><span class="pre">test_fit_gaussian_imputer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_gaussian_imputer.html#test_fit_gaussian_imputer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_gaussian_imputer.test_fit_gaussian_imputer" title="Link to this definition">¶</a></dt>
<dd><p>Test fit method of the GaussianImputer class.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_gaussian_imputer.test_init_gaussian_imputer">
<span class="sig-prename descclassname"><span class="pre">tests.test_gaussian_imputer.</span></span><span class="sig-name descname"><span class="pre">test_init_gaussian_imputer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_gaussian_imputer.html#test_init_gaussian_imputer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_gaussian_imputer.test_init_gaussian_imputer" title="Link to this definition">¶</a></dt>
<dd><p>Test init method of the GaussianImputer class.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_gaussian_imputer.test_sample_conditional_gaussian">
<span class="sig-prename descclassname"><span class="pre">tests.test_gaussian_imputer.</span></span><span class="sig-name descname"><span class="pre">test_sample_conditional_gaussian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_gaussian_imputer.html#test_sample_conditional_gaussian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_gaussian_imputer.test_sample_conditional_gaussian" title="Link to this definition">¶</a></dt>
<dd><p>Test sample_conditional_gaussian method of the GaussianImputer class.</p>
</dd></dl>

</section>
<section id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="Link to this heading">¶</a></h2>
<p>Collects all tests written for the package.</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="shapiq_student.html"
       title="previous chapter">← shapiq_student package</a>
  </li>
  <li class="next">
    <a href="tests_grading.html"
       title="next chapter">tests_grading package →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2025, Heeso Park.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>