<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>tests_grading package</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="prev" title="tests package" href="tests.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">shapiq-c</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#license">Contents</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="shapiq_student.html" class="reference internal ">shapiq_student package</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="tests.html" class="reference internal ">tests package</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">tests_grading package</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#submodules" class="reference internal">Submodules</a></li>
                
                  <li class="toctree-l2"><a href="#module-tests_grading.conftest" class="reference internal">tests_grading.conftest module</a></li>
                
                  <li class="toctree-l2"><a href="#module-tests_grading.test_dependency" class="reference internal">tests_grading.test_dependency module</a></li>
                
                  <li class="toctree-l2"><a href="#module-tests_grading.test_explainer" class="reference internal">tests_grading.test_explainer module</a></li>
                
                  <li class="toctree-l2"><a href="#module-tests_grading.test_imputer" class="reference internal">tests_grading.test_imputer module</a></li>
                
                  <li class="toctree-l2"><a href="#module-tests_grading.test_subset_finding" class="reference internal">tests_grading.test_subset_finding module</a></li>
                
                  <li class="toctree-l2"><a href="#module-tests_grading.utils" class="reference internal">tests_grading.utils module</a></li>
                
                  <li class="toctree-l2"><a href="#module-tests_grading" class="reference internal">Module contents</a></li>
                
              </ul>
            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>tests_grading package</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="tests.html"
       title="previous chapter">← tests package</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="tests-grading-package">
<h1>tests_grading package<a class="headerlink" href="#tests-grading-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-tests_grading.conftest">
<span id="tests-grading-conftest-module"></span><h2>tests_grading.conftest module<a class="headerlink" href="#module-tests_grading.conftest" title="Link to this heading">¶</a></h2>
<p>Fixtures for the grading tests.</p>
<dl class="py data">
<dt class="sig sig-object py" id="tests_grading.conftest.RANDOM_SEED">
<span class="sig-prename descclassname"><span class="pre">tests_grading.conftest.</span></span><span class="sig-name descname"><span class="pre">RANDOM_SEED</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">42</span></em><a class="headerlink" href="#tests_grading.conftest.RANDOM_SEED" title="Link to this definition">¶</a></dt>
<dd><p>Random seed for all randomness in the unit tests.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests_grading.conftest.data">
<span class="sig-prename descclassname"><span class="pre">tests_grading.conftest.</span></span><span class="sig-name descname"><span class="pre">data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/conftest.html#data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.conftest.data" title="Link to this definition">¶</a></dt>
<dd><p>Fixture for a medium-sized dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests_grading.conftest.data_multiclass">
<span class="sig-prename descclassname"><span class="pre">tests_grading.conftest.</span></span><span class="sig-name descname"><span class="pre">data_multiclass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/conftest.html#data_multiclass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.conftest.data_multiclass" title="Link to this definition">¶</a></dt>
<dd><p>Fixture for a medium-sized multiclass dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests_grading.conftest.data_multiclass_split">
<span class="sig-prename descclassname"><span class="pre">tests_grading.conftest.</span></span><span class="sig-name descname"><span class="pre">data_multiclass_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_multiclass</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/conftest.html#data_multiclass_split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.conftest.data_multiclass_split" title="Link to this definition">¶</a></dt>
<dd><p>Fixture for a training dataset with a multiclass dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[np.ndarray, np.ndarray, np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests_grading.conftest.data_split">
<span class="sig-prename descclassname"><span class="pre">tests_grading.conftest.</span></span><span class="sig-name descname"><span class="pre">data_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/conftest.html#data_split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.conftest.data_split" title="Link to this definition">¶</a></dt>
<dd><p>Fixture for a training dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[np.ndarray, np.ndarray, np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests_grading.conftest.data_test">
<span class="sig-prename descclassname"><span class="pre">tests_grading.conftest.</span></span><span class="sig-name descname"><span class="pre">data_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_split</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/conftest.html#data_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.conftest.data_test" title="Link to this definition">¶</a></dt>
<dd><p>Fixture for the test data.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests_grading.conftest.data_test_multiclass">
<span class="sig-prename descclassname"><span class="pre">tests_grading.conftest.</span></span><span class="sig-name descname"><span class="pre">data_test_multiclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_multiclass_split</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/conftest.html#data_test_multiclass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.conftest.data_test_multiclass" title="Link to this definition">¶</a></dt>
<dd><p>Fixture for the test data in a multiclass dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests_grading.conftest.data_train">
<span class="sig-prename descclassname"><span class="pre">tests_grading.conftest.</span></span><span class="sig-name descname"><span class="pre">data_train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_split</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/conftest.html#data_train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.conftest.data_train" title="Link to this definition">¶</a></dt>
<dd><p>Fixture for the training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests_grading.conftest.data_train_multiclass">
<span class="sig-prename descclassname"><span class="pre">tests_grading.conftest.</span></span><span class="sig-name descname"><span class="pre">data_train_multiclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_multiclass_split</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/conftest.html#data_train_multiclass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.conftest.data_train_multiclass" title="Link to this definition">¶</a></dt>
<dd><p>Fixture for the training data in a multiclass dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests_grading.conftest.knn_basic">
<span class="sig-prename descclassname"><span class="pre">tests_grading.conftest.</span></span><span class="sig-name descname"><span class="pre">knn_basic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_explain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/conftest.html#knn_basic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.conftest.knn_basic" title="Link to this definition">¶</a></dt>
<dd><p>Fixture for a KNeighborsClassifier with 5 neighbors.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>KNeighborsClassifier</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests_grading.conftest.knn_basic_multiclass">
<span class="sig-prename descclassname"><span class="pre">tests_grading.conftest.</span></span><span class="sig-name descname"><span class="pre">knn_basic_multiclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_train_multiclass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_test_multiclass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_explain_multiclass</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/conftest.html#knn_basic_multiclass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.conftest.knn_basic_multiclass" title="Link to this definition">¶</a></dt>
<dd><p>Fixture for a KNeighborsClassifier with 5 neighbors for multiclass classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>KNeighborsClassifier</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests_grading.conftest.knn_radius">
<span class="sig-prename descclassname"><span class="pre">tests_grading.conftest.</span></span><span class="sig-name descname"><span class="pre">knn_radius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_explain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/conftest.html#knn_radius"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.conftest.knn_radius" title="Link to this definition">¶</a></dt>
<dd><p>Fixture for a KNeighborsClassifier with radius neighbors.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>RadiusNeighborsClassifier</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests_grading.conftest.knn_weighted">
<span class="sig-prename descclassname"><span class="pre">tests_grading.conftest.</span></span><span class="sig-name descname"><span class="pre">knn_weighted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_explain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/conftest.html#knn_weighted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.conftest.knn_weighted" title="Link to this definition">¶</a></dt>
<dd><p>Fixture for a KNeighborsClassifier with 5 neighbors and weighted voting.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>KNeighborsClassifier</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests_grading.conftest.x_explain">
<span class="sig-prename descclassname"><span class="pre">tests_grading.conftest.</span></span><span class="sig-name descname"><span class="pre">x_explain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_split</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/conftest.html#x_explain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.conftest.x_explain" title="Link to this definition">¶</a></dt>
<dd><p>Fixture for a single data point to explain.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests_grading.conftest.x_explain_multiclass">
<span class="sig-prename descclassname"><span class="pre">tests_grading.conftest.</span></span><span class="sig-name descname"><span class="pre">x_explain_multiclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_multiclass_split</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/conftest.html#x_explain_multiclass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.conftest.x_explain_multiclass" title="Link to this definition">¶</a></dt>
<dd><p>Fixture for a single data point to explain in a multiclass dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tests_grading.test_dependency">
<span id="tests-grading-test-dependency-module"></span><h2>tests_grading.test_dependency module<a class="headerlink" href="#module-tests_grading.test_dependency" title="Link to this heading">¶</a></h2>
<p>Test that the shapiq dependency is installed with at least version 1.3.0.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tests_grading.test_dependency.test_shapiq_version">
<span class="sig-prename descclassname"><span class="pre">tests_grading.test_dependency.</span></span><span class="sig-name descname"><span class="pre">test_shapiq_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/test_dependency.html#test_shapiq_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.test_dependency.test_shapiq_version" title="Link to this definition">¶</a></dt>
<dd><p>Test that shapiq is installed with at least version 1.3.0.</p>
</dd></dl>

</section>
<section id="module-tests_grading.test_explainer">
<span id="tests-grading-test-explainer-module"></span><h2>tests_grading.test_explainer module<a class="headerlink" href="#module-tests_grading.test_explainer" title="Link to this heading">¶</a></h2>
<p>Example test case for the Explainer class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests_grading.test_explainer.TestExplainer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests_grading.test_explainer.</span></span><span class="sig-name descname"><span class="pre">TestExplainer</span></span><a class="reference internal" href="_modules/tests_grading/test_explainer.html#TestExplainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.test_explainer.TestExplainer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tests for the KNNExplainer class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests_grading.test_explainer.TestExplainer.test_class_index">
<span class="sig-name descname"><span class="pre">test_class_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">knn_basic_multiclass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_test_multiclass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_explain_multiclass</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/test_explainer.html#TestExplainer.test_class_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.test_explainer.TestExplainer.test_class_index" title="Link to this definition">¶</a></dt>
<dd><p>Test if KNNExplainer works with multiclass classification by specifying a class index.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests_grading.test_explainer.TestExplainer.test_different_model_types">
<span class="sig-name descname"><span class="pre">test_different_model_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_explain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/test_explainer.html#TestExplainer.test_different_model_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.test_explainer.TestExplainer.test_different_model_types" title="Link to this definition">¶</a></dt>
<dd><p>Test if KNNExplainer works with different model types.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests_grading.test_explainer.TestExplainer.test_explain_function">
<span class="sig-name descname"><span class="pre">test_explain_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">knn_basic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_explain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/test_explainer.html#TestExplainer.test_explain_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.test_explainer.TestExplainer.test_explain_function" title="Link to this definition">¶</a></dt>
<dd><p>Test the explain function of KNNExplainer works.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests_grading.test_explainer.TestExplainer.test_init">
<span class="sig-name descname"><span class="pre">test_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">knn_basic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_test</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/test_explainer.html#TestExplainer.test_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.test_explainer.TestExplainer.test_init" title="Link to this definition">¶</a></dt>
<dd><p>Test the initialization of KNNExplainer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests_grading.test_explainer.TestExplainer.test_is_explainer_class">
<span class="sig-name descname"><span class="pre">test_is_explainer_class</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/test_explainer.html#TestExplainer.test_is_explainer_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.test_explainer.TestExplainer.test_is_explainer_class" title="Link to this definition">¶</a></dt>
<dd><p>Test if KNNExplainer is a subclass of shapiq’s Explainer.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tests_grading.test_imputer">
<span id="tests-grading-test-imputer-module"></span><h2>tests_grading.test_imputer module<a class="headerlink" href="#module-tests_grading.test_imputer" title="Link to this heading">¶</a></h2>
<p>Example test case for the Explainer class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests_grading.test_imputer.TestImputers">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests_grading.test_imputer.</span></span><span class="sig-name descname"><span class="pre">TestImputers</span></span><a class="reference internal" href="_modules/tests_grading/test_imputer.html#TestImputers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.test_imputer.TestImputers" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tests for calling the GaussianImputer and GaussianCopulaImputer with coalitions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests_grading.test_imputer.TestImputers.get_coalitions">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_coalitions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_test</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/test_imputer.html#TestImputers.get_coalitions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.test_imputer.TestImputers.get_coalitions" title="Link to this definition">¶</a></dt>
<dd><p>Generate random coalitions for testing.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests_grading.test_imputer.TestImputers.test_gaussian_can_be_called">
<span class="sig-name descname"><span class="pre">test_gaussian_can_be_called</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_explain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/test_imputer.html#TestImputers.test_gaussian_can_be_called"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.test_imputer.TestImputers.test_gaussian_can_be_called" title="Link to this definition">¶</a></dt>
<dd><p>Test if GaussianImputer can be called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests_grading.test_imputer.TestImputers.test_gaussian_copula_can_be_called">
<span class="sig-name descname"><span class="pre">test_gaussian_copula_can_be_called</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_explain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/test_imputer.html#TestImputers.test_gaussian_copula_can_be_called"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.test_imputer.TestImputers.test_gaussian_copula_can_be_called" title="Link to this definition">¶</a></dt>
<dd><p>Test if GaussianCopulaImputer can be called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests_grading.test_imputer.TestImputers.test_gaussian_copula_imputer_init">
<span class="sig-name descname"><span class="pre">test_gaussian_copula_imputer_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_explain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/test_imputer.html#TestImputers.test_gaussian_copula_imputer_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.test_imputer.TestImputers.test_gaussian_copula_imputer_init" title="Link to this definition">¶</a></dt>
<dd><p>Test init of GaussianCopulaImputer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests_grading.test_imputer.TestImputers.test_gaussian_imputer_init">
<span class="sig-name descname"><span class="pre">test_gaussian_imputer_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_explain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/test_imputer.html#TestImputers.test_gaussian_imputer_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.test_imputer.TestImputers.test_gaussian_imputer_init" title="Link to this definition">¶</a></dt>
<dd><p>Test init of GaussianImputer.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests_grading.test_imputer.dummy_model">
<span class="sig-prename descclassname"><span class="pre">tests_grading.test_imputer.</span></span><span class="sig-name descname"><span class="pre">dummy_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/test_imputer.html#dummy_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.test_imputer.dummy_model" title="Link to this definition">¶</a></dt>
<dd><p>A dummy model that returns the sum of the features.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This callable is just here that we satisfy the Imputer’s model parameter and tha we can
check if the Imputer can be called with coalitions and returns a vector of “predictions”.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>ndarray</em>) – Input data as a 2D numpy array with shape (n_samples, n_features).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 1D numpy array with the sum of the features for each sample.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tests_grading.test_subset_finding">
<span id="tests-grading-test-subset-finding-module"></span><h2>tests_grading.test_subset_finding module<a class="headerlink" href="#module-tests_grading.test_subset_finding" title="Link to this heading">¶</a></h2>
<p>Example test case for the Explainer class.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tests_grading.test_subset_finding.load_iv">
<span class="sig-prename descclassname"><span class="pre">tests_grading.test_subset_finding.</span></span><span class="sig-name descname"><span class="pre">load_iv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">large</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/test_subset_finding.html#load_iv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.test_subset_finding.load_iv" title="Link to this definition">¶</a></dt>
<dd><p>Load interaction values for testing subset finding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<em>Literal</em><em>[</em><em>'a'</em><em>, </em><em>'b'</em><em>, </em><em>'c'</em><em>]</em>) – The instance to load.</p></li>
<li><p><strong>large</strong> (<em>bool</em>) – Whether to load the large or medium version of the interaction values.
The large version has about 200 players, and the medium version has approximately
50 players.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The loaded interaction values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>InteractionValues</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests_grading.test_subset_finding.test_if_subset_finding_can_be_called">
<span class="sig-prename descclassname"><span class="pre">tests_grading.test_subset_finding.</span></span><span class="sig-name descname"><span class="pre">test_if_subset_finding_can_be_called</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/test_subset_finding.html#test_if_subset_finding_can_be_called"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.test_subset_finding.test_if_subset_finding_can_be_called" title="Link to this definition">¶</a></dt>
<dd><p>Test if GaussianCopulaImputer is a subclass of shapiq’s Imputer class.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests_grading.test_subset_finding.test_subset_finding">
<span class="sig-prename descclassname"><span class="pre">tests_grading.test_subset_finding.</span></span><span class="sig-name descname"><span class="pre">test_subset_finding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">large</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/test_subset_finding.html#test_subset_finding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.test_subset_finding.test_subset_finding" title="Link to this definition">¶</a></dt>
<dd><p>Test if subset finding works with precomputed interaction values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<em>Literal</em><em>[</em><em>'a'</em><em>, </em><em>'b'</em><em>, </em><em>'c'</em><em>]</em>)</p></li>
<li><p><strong>large</strong> (<em>bool</em>)</p></li>
<li><p><strong>max_size</strong> (<em>int</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tests_grading.utils">
<span id="tests-grading-utils-module"></span><h2>tests_grading.utils module<a class="headerlink" href="#module-tests_grading.utils" title="Link to this heading">¶</a></h2>
<p>Utility functions for the grading tests.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tests_grading.utils.get_random_coalitions">
<span class="sig-prename descclassname"><span class="pre">tests_grading.utils.</span></span><span class="sig-name descname"><span class="pre">get_random_coalitions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_coalitions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests_grading/utils.html#get_random_coalitions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests_grading.utils.get_random_coalitions" title="Link to this definition">¶</a></dt>
<dd><p>Generate random coalitions for testing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_features</strong> (<em>int</em>) – Number of features in the dataset.</p></li>
<li><p><strong>n_coalitions</strong> (<em>int</em>) – Number of coalitions to generate.</p></li>
<li><p><strong>random_seed</strong> (<em>int</em><em> | </em><em>None</em>) – Random seed for reproducibility.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A boolean array representing the coalitions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tests_grading">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests_grading" title="Link to this heading">¶</a></h2>
<p>Collects all tests that need to pass at the end of the project’s history.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>More tests will be added in the future.</p>
</div>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="tests.html"
       title="previous chapter">← tests package</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2025, Heeso Park.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>